# ImageSegmentor

./: BandSelDlg.cpp  BandSelDlg.h  Building.lib  CIE.cpp  CIE.h  CKProcessTimeCounter.cpp  CKProcessTimeCounter.h  CannyPara.cpp  CannyPara.h  ChangeDetector.cpp  ChangeDetector.h  ChildFrm.cpp  ChildFrm.h  DIB.cpp  DIB.h  GlobalApi.h  HC.cpp  HC.h  ImageObject.cpp  ImpExpData.h  InitiateDlg.cpp  InitiateDlg.h  MFeatDlg.cpp  MFeatDlg.h  MMOFUNC.cpp  MMOFUNC.h  MRFOptimDlg.cpp  MRFOptimDlg.h  MainFrm.cpp  MainFrm.h  MorphDlg.cpp  MorphDlg.h  MultiDiff.cpp  MultiDiff.h  MyColorSpace.cpp  MyColorSpace.h  MyGabor.cpp  MyGabor.h  MyImageDB.cpp  MyImageDB.h  (+93 more)
gdaldll/include/: FGdbUtils.h  cpl_csv.h  cpl_minixml.h  cpl_odbc.h  cpl_win32ce_api.h  cpl_wince.h  gdal.h  gdal_alg.h  gdal_frmts.h  gdal_pam.h  gdal_priv.h  gdal_rat.h  gdaljp2metadata.h  ogr_api.h  ogr_core.h  ogr_feature.h  ogr_fgdb.h  ogr_geometry.h  ogr_geos.h  ogr_p.h  ogr_spatialref.h  ogr_srs_api.h  ogrsf_frmts.h  oledb_sup.h  sfcdatasource.h  sfcenumerator.h  sfclsid.h  sfcschemarowsets.h  sfctable.h  sfiiddef.h
gdaldll/lib/: cpl.lib  gdal_i.lib  ogrsf_frmts_sup.lib
hce release/: Extract_1001.tif  Extract_1103.tif  changemap.tif  readme.doc
opencv/include/: ml.h
opencv/lib/: ml.lib
res/: Thumbs.db  image.rc2
