; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSelPropDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image.h"
LastPage=0

ClassCount=17
Class1=CChildFrame
Class2=CImageApp
Class3=CAboutDlg
Class4=CImageDoc
Class5=CImageView
Class6=CImgAtt
Class7=CInitiateDlg
Class8=CMainFrame
Class9=CResultDlg

ResourceCount=14
Resource1=IDD_DIALOG_IMAGEPROP
Resource2=IDR_IMAGETYPE
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG_SELPROP
Resource5=IDD_DIALOG_PREVIEW
Resource6=IDD_DIALOG_SUSAN
Class10=CBandSelDlg
Resource7=IDR_MAINFRAME (English (U.S.))
Class11=CEDGEDlg
Resource8=IDR_MAINFRAME
Class12=CThinDlg
Resource9=IDD_DIALOG_CANNY
Resource10=IDD_DIALOG_MORPH
Resource11=IDD_DIALOG_SEGOUT
Class13=CCannyPara
Class14=CSUSANDlg
Class15=CMorphDlg
Resource12=IDD_DIALOG_INITIATE
Class16=CPreviewDlg
Resource13=IDD_DIALOG_BANDSEL
Class17=CSelPropDlg
Resource14=IDR_IMAGETYPE (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CImageApp]
Type=0
BaseClass=CWinApp
HeaderFile=image.h
ImplementationFile=image.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=image.cpp
ImplementationFile=image.cpp
Filter=D
LastObject=CAboutDlg

[CLS:CImageDoc]
Type=0
BaseClass=CDocument
HeaderFile=imageDoc.h
ImplementationFile=imageDoc.cpp
LastObject=ID_SEG_SAVE
Filter=N
VirtualFilter=DC

[CLS:CImageView]
Type=0
BaseClass=CScrollView
HeaderFile=imageView.h
ImplementationFile=imageView.cpp
Filter=C
VirtualFilter=VWC

[CLS:CImgAtt]
Type=0
BaseClass=CDialog
HeaderFile=ImgAtt.h
ImplementationFile=ImgAtt.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_CX

[CLS:CInitiateDlg]
Type=0
BaseClass=CDialog
HeaderFile=InitiateDlg.h
ImplementationFile=InitiateDlg.cpp
LastObject=CInitiateDlg
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC

[CLS:CResultDlg]
Type=0
BaseClass=CDialog
HeaderFile=ResultDlg.h
ImplementationFile=ResultDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_RI

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_IMAGEPROP]
Type=1
Class=CImgAtt
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_VAR,static,1342308352
Control4=IDC_EDIT_IMGATT,edit,1350631552
Control5=IDC_STATIC_NN,static,1342308352
Control6=IDC_EDIT_NN,edit,1350631552
Control7=IDC_STATIC_RZ,static,1342308352
Control8=IDC_EDIT_RS,edit,1350631552
Control9=IDC_STATIC_CX,static,1342308352
Control10=IDC_EDIT_CX,edit,1350631552
Control11=IDC_STATIC_CY,static,1342308352
Control12=IDC_EDIT_CY,edit,1350631552
Control13=IDC_STATIC_FR,static,1342308352
Control14=IDC_EDIT_FR,edit,1350631552

[DLG:IDD_DIALOG_INITIATE]
Type=1
Class=CInitiateDlg
ControlCount=21
Control1=IDC_RADIO_DM,button,1342308361
Control2=IDC_RADIO_HOMO,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_K,edit,1350631552
Control7=IDC_EDIT_MINISIZE,edit,1350631552
Control8=IDC_STATIC_MINSIZE,static,1342308352
Control9=IDC_STATIC_LAMDA,static,1342308352
Control10=IDC_EDIT_LAMDA,edit,1350631552
Control11=IDC_STATIC_LN,static,1342308352
Control12=IDC_EDIT_LOOP,edit,1350631552
Control13=IDC_STATIC_Scale,static,1342308352
Control14=IDC_EDIT_SCALE,edit,1350631552
Control15=IDC_STATIC_SPEWEI,static,1342308352
Control16=IDC_STATIC_COMWEI,static,1342308352
Control17=IDC_EDIT_SPEWEI,edit,1350631552
Control18=IDC_EDIT_PACWEI,edit,1350631552
Control19=IDC_STATIC_OPT,static,1342308352
Control20=IDC_STATIC_LWA,static,1342308352
Control21=IDC_EDIT_LWARRAY,edit,1350631552

[DLG:IDD_DIALOG_SEGOUT]
Type=1
Class=CResultDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_TIME,edit,1350631552
Control4=IDC_EDIT_COMPS,edit,1350631552
Control5=IDC_STATIC_TIME,static,1342308352
Control6=IDC_STATIC_BITNUM,static,1342308352
Control7=IDC_STATIC_QS,static,1342308352
Control8=IDC_EDIT_QS,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_IMAGETYPE]
Type=1
Class=CImageDoc
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_PROCESS_HISTOEQUAL
Command16=ID_SEG_EDGEPOINTS
Command17=ID_PROCESS_GUASS
Command18=ID_PREP_SR
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_ZOOMIN
Command22=ID_VIEW_ZOOMOUT
Command23=ID_VIEW_ORIGIN
Command24=ID_VIEW_OUTCOME
Command25=ID_WINDOW_NEW
Command26=ID_WINDOW_CASCADE
Command27=ID_WINDOW_TILE_HORZ
Command28=ID_WINDOW_ARRANGE
Command29=ID_APP_ABOUT
Command30=ID_SEG_INITIATE
Command31=ID_SEG_QT
Command32=ID_ZG
Command33=ID_SEG_GS
Command34=ID_SEG_GSHC
Command35=ID_SEG_QTHC
Command36=ID_VIEW_REGIONS
Command37=ID_EVAL_QS
Command38=ID_SEG_SAVE
Command39=ID_CLASS_REGPROP
Command40=ID_CLASS_ROADCLUMP
Command41=ID_CLASS_THIN
Command42=ID_CLASS_ERODE
CommandCount=42

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG_BANDSEL]
Type=1
Class=CBandSelDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_R,edit,1350631552
Control4=IDC_STATIC_R,static,1342308352
Control5=IDC_STATIC_G,static,1342308352
Control6=IDC_EDIT_G,edit,1350631552
Control7=IDC_STATIC_B,static,1342308352
Control8=IDC_EDIT_B,edit,1350631552
Control9=IDC_EDIT_BAND,edit,1350633600
Control10=IDC_STATIC_BANDS,static,1342308352
Control11=IDC_STATIC_NDVI,static,1342308352
Control12=IDC_EDIT_NDVI,edit,1350631552
Control13=IDC_STATIC_EB,static,1342308352
Control14=IDC_EDIT_EB,edit,1350631552
Control15=IDC_STATIC_TYPE,static,1342308352
Control16=IDC_EDIT_TYPE,edit,1350633600

[CLS:CBandSelDlg]
Type=0
HeaderFile=BandSelDlg.h
ImplementationFile=BandSelDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_TYPE
VirtualFilter=dWC

[CLS:CEDGEDlg]
Type=0
HeaderFile=EDGEDlg.h
ImplementationFile=EDGEDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEDGEDlg
VirtualFilter=dWC

[CLS:CThinDlg]
Type=0
HeaderFile=ThinDlg.h
ImplementationFile=ThinDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CThinDlg

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_IMAGETYPE (English (U.S.))]
Type=1
Class=CImageDoc
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_PROCESS_HISTOEQUAL
Command16=ID_PREP_SOBEL
Command17=ID_PREP_CANNY
Command18=ID_PREP_SUSAN
Command19=ID_PROCESS_GUASS
Command20=ID_PREP_MORPH
Command21=ID_PREP_SR
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_STATUS_BAR
Command24=ID_VIEW_ZOOMIN
Command25=ID_VIEW_ZOOMOUT
Command26=ID_VIEW_ORIGIN
Command27=ID_VIEW_OUTCOME
Command28=ID_WINDOW_NEW
Command29=ID_WINDOW_CASCADE
Command30=ID_WINDOW_TILE_HORZ
Command31=ID_WINDOW_ARRANGE
Command32=ID_SEG_INITIATE
Command33=ID_SEG_QT
Command34=ID_SEG_REGMEG
Command35=ID_SEG_GS
Command36=ID_SEG_GSHC
Command37=ID_SEG_QTHC
Command38=ID_VIEW_REGIONS
Command39=ID_EVAL_QS
Command40=ID_SEG_SAVE
Command41=ID_SEG_SAVETOUR
Command42=ID_CLASS_REGPROP
Command43=ID_CLASS_ROADCLUMP
Command44=ID_CLASS_ERODE
Command45=ID_CLASS_PREVIEW
Command46=ID_APP_ABOUT
CommandCount=46

[DLG:IDD_DIALOG_CANNY]
Type=1
Class=CCannyPara
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_HEADLINE,static,1342308352
Control4=IDC_EDIT_SIGMA,edit,1350631552
Control5=IDC_EDIT_LOW,edit,1350631552
Control6=IDC_EDIT_HIGH,edit,1350631552
Control7=IDC_STATIC_SGAP,static,1342308352
Control8=IDC_STATIC_LOWGAP,static,1342308352
Control9=IDC_STATIC_HIGHGAP,static,1342308352
Control10=IDC_STATIC_SIG,static,1342308352
Control11=IDC_STATIC_LOW,static,1342308352
Control12=IDC_STATIC_HIGH,static,1342308352

[CLS:CCannyPara]
Type=0
HeaderFile=CannyPara.h
ImplementationFile=CannyPara.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_SUSAN]
Type=1
Class=CSUSANDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_HEAD,static,1342308352
Control4=IDC_STATIC_BT,static,1342308352
Control5=IDC_STATIC_MASK,static,1342308352
Control6=IDC_EDIT_BT,edit,1350631552
Control7=IDC_RADIO_GAUSSIAN,button,1342308361
Control8=IDC_RADIO_3X3,button,1342177289

[CLS:CSUSANDlg]
Type=0
HeaderFile=SUSANDlg.h
ImplementationFile=SUSANDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO_GAUSSIAN

[DLG:IDD_DIALOG_MORPH]
Type=1
Class=CMorphDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_EBAND,static,1342308352
Control4=IDC_EDIT_EBAND,edit,1350631552
Control5=IDC_COMBO_MORPH,combobox,1344340995
Control6=IDC_STATIC_MT,static,1342308352

[CLS:CMorphDlg]
Type=0
HeaderFile=MorphDlg.h
ImplementationFile=MorphDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMorphDlg

[DLG:IDD_DIALOG_PREVIEW]
Type=1
Class=CPreviewDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242825
Control4=IDC_STATIC_COUNT,static,1342308352
Control5=IDC_STATIC_THRESH,static,1342308352
Control6=IDC_STATIC_MIN,static,1342308352
Control7=IDC_STATIC_MAX,static,1342308352

[CLS:CPreviewDlg]
Type=0
HeaderFile=PreviewDlg.h
ImplementationFile=PreviewDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_TOP
VirtualFilter=dWC

[DLG:IDD_DIALOG_SELPROP]
Type=1
Class=CSelPropDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_SELPROP,combobox,1344339970
Control4=IDC_STATIC_SELPROP,static,1342308352
Control5=IDC_EDIT_TOP,edit,1350631552
Control6=IDC_EDIT_BOT,edit,1350631552
Control7=IDC_EDIT_LEFT,edit,1350631552
Control8=IDC_EDIT_RIGHT,edit,1350631552
Control9=IDC_STATIC_TOP,static,1342308352
Control10=IDC_STATIC_BOTTOM,static,1342308352
Control11=IDC_STATIC_LEFT,static,1342308352
Control12=IDC_STATIC_RIGHT,static,1342308352

[CLS:CSelPropDlg]
Type=0
HeaderFile=SelPropDlg.h
ImplementationFile=SelPropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelPropDlg
VirtualFilter=dWC

