文件名              所在文件夹                             总行数         代码行         注释行         空白行  类型                          
BandSelDlg.cpp      F:\landcruiser\HCE                         55             32             14             10  C++ Source file               
DIB.h               F:\landcruiser\HCE                        115             61             53              9  C Header file                 
ChildFrm.cpp        F:\landcruiser\HCE                         71             33             19             20  C++ Source file               
ChildFrm.h          F:\landcruiser\HCE                         53             23             20             12  C Header file                 
CIE.cpp             F:\landcruiser\HCE                        286            218             21             47  C++ Source file               
CIE.h               F:\landcruiser\HCE                         21             18              0              3  C Header file                 
MMOFUNC.h           F:\landcruiser\HCE                        398            307            122             10  C Header file                 
HC.cpp              F:\landcruiser\HCE                       5779           4776            860            295  C++ Source file               
disjoint-set.h      F:\landcruiser\HCE                         84             58             16             10  C Header file                 
HC.h                F:\landcruiser\HCE                        314            252             66             21  C Header file                 
DIB.cpp             F:\landcruiser\HCE                       1594           1025            400            183  C++ Source file               
filter.h            F:\landcruiser\HCE                         84             66              7             12  C Header file                 
InitiateDlg.h       F:\landcruiser\HCE                         51             24             22              9  C Header file                 
resource.h          F:\landcruiser\HCE                        193            186              6              1  C Header file                 
image.cpp           F:\landcruiser\HCE                        186             92             61             37  C++ Source file               
image.h             F:\landcruiser\HCE                         49             21             19             12  C Header file                 
imageDoc.h          F:\landcruiser\HCE                         99             64             26             14  C Header file                 
imageDoc.cpp        F:\landcruiser\HCE                        726            542            118             82  C++ Source file               
imageView.h         F:\landcruiser\HCE                         73             41             23             15  C Header file                 
CannyPara.h         F:\landcruiser\HCE                         48             19             23             10  C Header file                 
ResultDlg.h         F:\landcruiser\HCE                         48             19             23             10  C Header file                 
InitiateDlg.cpp     F:\landcruiser\HCE                         62             36             13             14  C++ Source file               
MainFrm.cpp         F:\landcruiser\HCE                        129             79             27             27  C++ Source file               
MainFrm.h           F:\landcruiser\HCE                         63             34             19             13  C Header file                 
misc.h              F:\landcruiser\HCE                         65             31             15             19  C Header file                 
NP.cpp              F:\landcruiser\HCE                         37             21              8              8  C++ Source file               
NP.h                F:\landcruiser\HCE                         24             16              5              5  C Header file                 
QT.cpp              F:\landcruiser\HCE                         40             22              9              9  C++ Source file               
QT.h                F:\landcruiser\HCE                         25             18              8              4  C Header file                 
Region.cpp          F:\landcruiser\HCE                         51             37              7              7  C++ Source file               
Region.h            F:\landcruiser\HCE                         50             34             17              7  C Header file                 
ResultDlg.cpp       F:\landcruiser\HCE                         49             26             14             10  C++ Source file               
imageView.cpp       F:\landcruiser\HCE                        194            134             40             24  C++ Source file               
segment-graph.h     F:\landcruiser\HCE                         84             42             33             10  C Header file                 
segment-image.h     F:\landcruiser\HCE                        195            132             57              8  C Header file                 
StdAfx.cpp          F:\landcruiser\HCE                          9              2              4              3  C++ Source file               
StdAfx.h            F:\landcruiser\HCE                         26             14             15              6  C Header file                 
susan.h             F:\landcruiser\HCE                       1901           1501            183            274  C Header file                 
TemplateTrans.cpp   F:\landcruiser\HCE                       1002            207            206            589  C++ Source file               
TemplateTrans.h     F:\landcruiser\HCE                         18             13              3              3  C Header file                 
timeshow.h          F:\landcruiser\HCE                         23             14              4              5  C Header file                 
_MC.cpp             F:\landcruiser\HCE                         34             20              7              7  C++ Source file               
_MC.h               F:\landcruiser\HCE                         22             15              5              4  C Header file                 
BandSelDlg.h        F:\landcruiser\HCE                         52             23             23             10  C Header file                 
SUSANDlg.h          F:\landcruiser\HCE                         46             18             22             10  C Header file                 
CannyPara.cpp       F:\landcruiser\HCE                         50             27             14             10  C++ Source file               
SegApi.cpp          F:\landcruiser\HCE                       1451            365            885            203  C++ Source file               
SUSANDlg.cpp        F:\landcruiser\HCE                         49             23             13             14  C++ Source file               
MorphDlg.h          F:\landcruiser\HCE                         49             21             22             10  C Header file                 
MorphDlg.cpp        F:\landcruiser\HCE                         62             35             18             12  C++ Source file               
GlobalApi.h         F:\landcruiser\HCE                        134             71             48             20  C Header file                 
Thinner.h           F:\landcruiser\HCE                         15              8              8              1  C Header file                 
Thinner.cpp         F:\landcruiser\HCE                        905            742             59            109  C++ Source file               
RegAtt.h            F:\landcruiser\HCE                         34             22             16              5  C Header file                 
RegAtt.cpp          F:\landcruiser\HCE                         35             22              6              7  C++ Source file               
cpl_config.h        F:\landcruiser\HCE\gdaldll\...             86             39             21             26  C Header file                 
cpl_conv.h          F:\landcruiser\HCE\gdaldll\...            321            101            191             32  C Header file                 
cpl_csv.h           F:\landcruiser\HCE\gdaldll\...             82             26             45             12  C Header file                 
cpl_error.h         F:\landcruiser\HCE\gdaldll\...            165             44            105             17  C Header file                 
cpl_list.h          F:\landcruiser\HCE\gdaldll\...             83             20             55              9  C Header file                 
cpl_minixml.h       F:\landcruiser\HCE\gdaldll\...            203             53            140             16  C Header file                 
cpl_multiproc.h     F:\landcruiser\HCE\gdaldll\...            144             54             78             22  C Header file                 
cpl_odbc.h          F:\landcruiser\HCE\gdaldll\...            231             88            106             40  C Header file                 
cpl_port.h          F:\landcruiser\HCE\gdaldll\...            482            250            170             63  C Header file                 
cpl_string.h        F:\landcruiser\HCE\gdaldll\...            225             90            107             31  C Header file                 
cpl_vsi.h           F:\landcruiser\HCE\gdaldll\...            266            102            134             33  C Header file                 
cpl_vsi_private.h   F:\landcruiser\HCE\gdaldll\...            131             54             63             16  C Header file                 
cpl_win32ce_api.h   F:\landcruiser\HCE\gdaldll\...            117             34             68             19  C Header file                 
cpl_wince.h         F:\landcruiser\HCE\gdaldll\...             54              8             41              7  C Header file                 
gdal.h              F:\landcruiser\HCE\gdaldll\...            710            428            257             86  C Header file                 
gdaljp2metadata.h   F:\landcruiser\HCE\gdaldll\...            140             55             51             35  C Header file                 
gdalwarper.h        F:\landcruiser\HCE\gdaldll\...            418            198            148             80  C Header file                 
gdal_alg.h          F:\landcruiser\HCE\gdaldll\...            320            148            128             45  C Header file                 
gdal_frmts.h        F:\landcruiser\HCE\gdaldll\...            178             78             97              4  C Header file                 
gdal_pam.h          F:\landcruiser\HCE\gdaldll\...            304            157             88             64  C Header file                 
gdal_priv.h         F:\landcruiser\HCE\gdaldll\...            716            386            189            147  C Header file                 
gdal_rat.h          F:\landcruiser\HCE\gdaldll\...            133             60             44             30  C Header file                 
gdal_version.h      F:\landcruiser\HCE\gdaldll\...             23             15              3              5  C Header file                 
gvgcpfit.h          F:\landcruiser\HCE\gdaldll\...             94             43             16             37  C Header file                 
ogrsf_frmts.h       F:\landcruiser\HCE\gdaldll\...            365            169            125             72  C Header file                 
ogr_api.h           F:\landcruiser\HCE\gdaldll\...            450            233            160             58  C Header file                 
ogr_attrind.h       F:\landcruiser\HCE\gdaldll\...            107             33             55             20  C Header file                 
ogr_core.h          F:\landcruiser\HCE\gdaldll\...            373            172            182             41  C Header file                 
ogr_feature.h       F:\landcruiser\HCE\gdaldll\...            418            184            172             64  C Header file                 
ogr_featurestyle.h  F:\landcruiser\HCE\gdaldll\...            532            343             82            108  C Header file                 
ogr_geometry.h      F:\landcruiser\HCE\gdaldll\...            785            309            369            109  C Header file                 
ogr_geos.h          F:\landcruiser\HCE\gdaldll\...             62             16             40              7  C Header file                 
ogr_p.h             F:\landcruiser\HCE\gdaldll\...            103             21             70             13  C Header file                 
ogr_spatialref.h    F:\landcruiser\HCE\gdaldll\...            591            262            228            102  C Header file                 
ogr_srs_api.h       F:\landcruiser\HCE\gdaldll\...            738            383            289             85  C Header file                 
oledbgis.h          F:\landcruiser\HCE\gdaldll\...             62             37             14             11  C Header file                 
oledb_sup.h         F:\landcruiser\HCE\gdaldll\...            164             49            111             22  C Header file                 
sfcdatasource.h     F:\landcruiser\HCE\gdaldll\...            149             37             85             28  C Header file                 
sfcenumerator.h     F:\landcruiser\HCE\gdaldll\...             65             11             47              8  C Header file                 
sfclsid.h           F:\landcruiser\HCE\gdaldll\...             80             16             55              9  C Header file                 
sfcschemarowsets.h  F:\landcruiser\HCE\gdaldll\...            198            100             77             25  C Header file                 
sfctable.h          F:\landcruiser\HCE\gdaldll\...            149             46             78             28  C Header file                 
sfiiddef.h          F:\landcruiser\HCE\gdaldll\...             89             34             37             18  C Header file                 
swq.h               F:\landcruiser\HCE\gdaldll\...            237            140             57             41  C Header file                 
thinplatespline.h   F:\landcruiser\HCE\gdaldll\...            190            121             48             26  C Header file                 

总计
总文件数: 100
总大小: 828.76KB
总行数: 28845 (100%)
代码行: 16949 (58.8%)
注释行: 8478 (29.4%)
空白行: 4060 (14.1%)
